[flake8]
max-line-length = 90
# E301, E302, E303 - Ignore white space errors except with regards to functions
# E501 - Line length warning
extend-ignore = E301, E302, E303, E501, W605
exclude = build, dist
[pylint.MASTER]
load-plugins=

[pylint.FORMAT]
max-line-length = 90

[pylint.BASIC]

# Good variable names, which should always be accepted
good-names=i,j,k,x,y,z,n,nx,ny,nz,a,b,c

[pylint.DESIGN]
# Maximum number of arguments for function / method.
max-args=7
# Maximum number of boolean expressions in an if statement (see R0916).
max-bool-expr=7
# Maximum number of branch for function / method body.
max-branches=15

[pylint]
disable=anomalous-backslash-in-string, anomalous-unicode-escape-in-string
